# server-batch

./: Dockerfile  build.gradle  readme.md
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/common/config/: AopConfig.java  ChromeRecord.java  JpaConfig.java  LazyInitBeanFactoryPostProcessor.java  (+3 more)
src/main/java/com/example/batch/config/: AopConfig.java  ChromeRecord.java  FeignClientsConfig.java  JpaConfig.java  KafkaProducerConfig.java  LazyInitBeanFactoryPostProcessor.java  MvcConfig.java  ScheduleBatchConfig.java  ThreadConfig.java
src/main/java/com/example/batch/cron/: Scheduler.java
src/main/java/com/example/batch/logback/: PrintOnlyWarningLogbackStatusListener.java
src/main/java/com/example/batch/utils/: BugsApiUtil.java  BugsApiUtilImpl.java  ChromeDriverConnUtil.java  ChromeDriverConnUtilImpl.java  Levenshtein.java  LevenshteinImpl.java  MattermostUtil.java  MattermostUtilImpl.java  NaverApiUtil.java  NaverApiUtilImpl.java  YoutubeApiUtil.java  YoutubeApiUtilImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml  logback-test.properties
src/main/resources/sql/: batch.sql
src/test/java/com/example/batch/: BatchApplicationTest.java  BatchApplicationTests.java
src/test/java/com/example/batch/cron/: SchedulerTest.java
src/test/java/com/example/batch/utils/: ChromeDriverConnUtilImplTest.java  LevenshteinImplTest.java  NaverApiUtilImplTest.java
(+346 files in other folders)
