log.config.path=/home/batch/logs
log.config.app.error.name=batch_prod_app_error
log.config.app.warn.name=batch_prod_app_warn
log.config.sql.error.name=batch_prod_sql_error
log.config.sql.trace.name=batch_prod_sql_trace