log.config.path=/data/logs/dev/batch
log.config.app.error.name=batch_dev_app_error
log.config.app.warn.name=batch_dev_app_warn
log.config.sql.error.name=batch_dev_sql_error
log.config.sql.trace.name=batch_dev_sql_trace